<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.appcompat.widget.LinearLayoutCompat
    android:id="@+id/constraintLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="5dp"
    android:orientation="vertical"
    android:elevation="4dp"
    android:background="@drawable/recycler_item_back"
    >
    <TextView
        android:id="@+id/bankName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Journey"
        android:textSize="15sp"
        android:gravity="start"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/branchName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_regular"
        android:text="A journey can refresh my mind"
        android:gravity="start"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bankName" />
    <TextView
        android:id="@+id/routingNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/branchName"
        android:text="23 April 2022"
        android:textSize="13sp"
        android:gravity="start"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginTop="5dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom|end">
        <TextView
            android:id="@+id/deleteAccountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="Delete"
            android:padding="4dp"
            android:textColor="@color/white"
            android:background="@drawable/delete_back"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/updateAccountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="Update"
            android:padding="4dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            android:background="@drawable/update_back"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>
</layout>