<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="@drawable/recycler_item_back"
        android:orientation="vertical"
        android:padding="8dp"
        >
        <TextView
            android:id="@+id/updateAccountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Do you want to delete?"
            android:padding="4dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginTop="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/recycler_item_back"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="2"
        >
        <Button
            android:id="@+id/yesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textSize="12sp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="Sure"/>
        <Button
            android:id="@+id/noButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textSize="12sp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:text="Sorry"/>
    </LinearLayout>

    </LinearLayout>
</layout>