<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/selectFontFamilyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select FontFamily :"
            android:textSize="15sp"
            android:textColor="#121212"
            android:fontFamily="@font/poppins_regular"
            android:layout_gravity="start"
            />
        <TextView
            android:id="@+id/roboto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Roboto"
            android:textSize="14sp"
            android:textColor="#121212"
            android:fontFamily="@font/poppins_regular"
            android:layout_gravity="start"
            />
        <TextView
            android:id="@+id/raleway"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Raleway"
            android:textSize="14sp"
            android:textColor="#121212"
            android:fontFamily="@font/poppins_regular"
            android:layout_gravity="start"
            />
        <TextView
            android:id="@+id/poppinsThin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Poppins Thin"
            android:textSize="14sp"
            android:textColor="#121212"
            android:fontFamily="@font/poppins_regular"
            android:layout_gravity="start"
            />
        <TextView
            android:id="@+id/poppinsRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Poppins Regular"
            android:textSize="14sp"
            android:textColor="#121212"
            android:fontFamily="@font/poppins_regular"
            android:layout_gravity="start"
            />
        <TextView
            android:id="@+id/poppinsSemibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Poppins Semibold"
            android:textSize="14sp"
            android:textColor="#121212"
            android:fontFamily="@font/poppins_regular"
            android:layout_gravity="start"
            />
        <TextView
            android:id="@+id/lato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lato"
            android:textSize="14sp"
            android:textColor="#121212"
            android:fontFamily="@font/poppins_regular"
            android:layout_gravity="start"
            />
        <TextView
            android:id="@+id/kanit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kanit"
            android:textSize="14sp"
            android:textColor="#121212"
            android:fontFamily="@font/poppins_regular"
            android:layout_gravity="start"
            />
        <TextView
            android:id="@+id/bebaasneue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bebaasneue"
            android:textSize="14sp"
            android:textColor="#121212"
            android:fontFamily="@font/poppins_regular"
            android:layout_gravity="start"
            />
        <TextView
            android:id="@+id/kavoon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kavoon"
            android:textSize="14sp"
            android:textColor="#121212"
            android:fontFamily="@font/poppins_regular"
            android:layout_gravity="start"
            />
        <TextView
            android:id="@+id/righteous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Righteous"
            android:textSize="14sp"
            android:textColor="#121212"
            android:fontFamily="@font/poppins_regular"
            android:layout_gravity="start"
            />
        <TextView
            android:id="@+id/permanentMarker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Permanent Marker"
            android:textSize="14sp"
            android:textColor="#121212"
            android:fontFamily="@font/poppins_regular"
            android:layout_gravity="start"
            />
        <TextView
            android:id="@+id/michroma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Michroma"
            android:textSize="14sp"
            android:textColor="#121212"
            android:fontFamily="@font/poppins_regular"
            android:layout_gravity="start"
            />
        <TextView
            android:id="@+id/lobster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lobster"
            android:textSize="14sp"
            android:textColor="#121212"
            android:fontFamily="@font/poppins_regular"
            android:layout_gravity="start"
            />
        <TextView
            android:id="@+id/lobsterTwoRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lobster Two Regular"
            android:textSize="14sp"
            android:textColor="#121212"
            android:fontFamily="@font/poppins_regular"
            android:layout_gravity="start"
            />
        <TextView
            android:id="@+id/lobsterTwoItalic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lobster Two Italic"
            android:textSize="14sp"
            android:textColor="#121212"
            android:fontFamily="@font/poppins_regular"
            android:layout_gravity="start"
            />
        <TextView
            android:id="@+id/openSans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Sans"
            android:textSize="14sp"
            android:textColor="#121212"
            android:fontFamily="@font/poppins_regular"
            android:layout_gravity="start"
            />
        <TextView
            android:id="@+id/nunitoRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nunito Regular"
            android:textSize="14sp"
            android:textColor="#121212"
            android:fontFamily="@font/poppins_regular"
            android:layout_gravity="start"
            />
        <TextView
            android:id="@+id/promptRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prompt Regular"
            android:textSize="14sp"
            android:textColor="#121212"
            android:fontFamily="@font/poppins_regular"
            android:layout_gravity="start"
            />

    </LinearLayout>
</layout>